# SpringBootLastProject

./: Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/sist/web/: SpringBootLastProjectApplication.java
src/main/java/com/sist/web/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sist/web/controller/: AdminController.java  BoardController.java  BusanController.java  ChatBotController.java  JejuController.java  MainController.java  MemberController.java  MypageController.java  NoticeController.java  ReserveController.java  SeoulController.java  WeatherController.java
src/main/java/com/sist/web/manager/: CityGrid.java  DataCollection.java  RealFindDataTask.java
src/main/java/com/sist/web/mapper/: BoardMapper.java  BoardReplyMapper.java  BusanMapper.java  CommonsReplyMapper.java  JejuMapper.java  MemberMapper.java  NoticeMapper.java  RealFindDataMapper.java  ReserveMapper.java  SeoulMapper.java
src/main/java/com/sist/web/restcontroller/: BoardReplyRestController.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: busan-mapper.xml  jeju-mapper.xml  reserve-mapper.xml  seoul-mapper.xml
src/main/resources/static/css/: chat.css  toast.css
src/main/resources/static/vue/: axios.js
src/main/resources/static/vue/busan/: busanFindAction.js  busanStore.js
src/main/resources/static/vue/jeju/: jejuFindAction.js  jejuStore.js
src/main/resources/static/vue/reply/: boardReplyStore.js  commonsReplyStore.js
src/main/resources/static/vue/reserve/: adminStore.js  mypageStore.js  reserveStore.js
src/main/resources/static/vue/seoul/: seoulFindAction.js  seoulStore.js
src/main/webapp/WEB-INF/views/: weather.jsp
src/main/webapp/WEB-INF/views/admin/: admin_main.jsp  admin_menu.jsp  admin_reserve.jsp  notice_detail.jsp  notice_insert.jsp  notice_list.jsp  notice_update.jsp
src/main/webapp/WEB-INF/views/board/: delete.jsp  detail.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/busan/: busan_find.jsp  list.jsp
src/main/webapp/WEB-INF/views/chatbot/: chatbot.jsp
src/main/webapp/WEB-INF/views/commons/: toast.jsp
src/main/webapp/WEB-INF/views/jeju/: jeju_find.jsp  list.jsp
src/main/webapp/WEB-INF/views/main/: footer.jsp  header.jsp  home.jsp  main.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage_main.jsp  mypage_menu.jsp  mypage_reserve.jsp
src/main/webapp/WEB-INF/views/notice/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/reserve/: reserve_main.jsp
src/main/webapp/WEB-INF/views/seoul/: attraction.jsp  culture.jsp  festival.jsp  food_store.jsp  list.jsp  seoul_find.jsp  shopping.jsp  stey.jsp
(+39 files in other folders)
